<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <style>
    /* Add some basic styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #F9D423; /* Golden Glow */
    }
    h1 {
      color: #333;
      font-size: 36px;
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px 0;
    }
    .caption {
      font-style: italic;
      color: #888;
    }
    .description {
      margin-bottom: 20px;
      color: #000; /* Set the color of the description to black */
      margin-left: 20px; /* Add some left margin to align with the image */
      list-style-type: none; /* Remove the default bullet style */
    }

    .description::before {
      content: "\2022"; /* Unicode character for a bullet symbol */
      color: #000; /* Set the color of the bullet to black */
      display: inline-block;
      width: 1em; /* Adjust the width as needed */
      margin-left: -1em; /* Adjust the margin as needed */
      vertical-align: middle; /* Align the bullet vertically with the text */
    }
    
    .project {
      display: flex;
      margin-bottom: 20px;
      background-color: #FFF; /* White */
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }
    .project-image {
      margin-right: 20px;
    }
    .project-image--1 {
      width: 400px;
      height: 300px;
    }
    .project-image--2 {
      width: 400px;
      height: 300px;
    }
    .project-image--3 {
      width: 400px;
      height: 250px;
    }

    .project-image--4 {
      width: 400px;
      height: 150px;
    }
    
    .project-image--5 {
      width: 400px;
      height: 250px;
    }

    .project-image--6 {
      width: 400px;
      height: 500px;
    }

    .project-image--7 {
      width: 400px;
      height: 300px;
    }

    .project-content {
      flex: 1;
    }
  </style>
</head>
<body>
  <h1>My Projects on Data Science, AI and Engineering</h1>
  

  <div class="project">
    <img class="project-image project-image--1" src="images/pricing.png" alt="Project 1 Image 1">
    <div class="project-content">
        <h2>Retail Price Setting, Optimization and Elasticity</h2>
        <p class="description">Retail price setting refers to the process of determining the optimal list price for a product. It involves analyzing various factors such as production costs, market demand, competition, and customer behavior to arrive at an effective pricing strategy. The goal of retail price setting is to maximize revenue and profitability while ensuring customer satisfaction and market competitiveness. Price optimization can lead to 3 to 5 percentage revenue increase.</p>
        <p class="description">We are able to accurately determine the elasticities of SKUs using demand modeling and machine learning. SKU prices are further optimized using the latest Optimization algorithm.</p>
        <p class="description">We have successfully implemented our pricing solutions in leading groceries, retails, and fast food chains.</p>
    </div>
  </div>

  <div class="project">
    <img class="project-image project-image--2" src="images/app.png" alt="Project 2 Image 1">
    <div class="project-content">
      <h2>MLOps using Django, Algorithm and Docker</h2>
      <p class="description">We develop Machine learning platform with user interface for end users to interact a variety of machine learning models to gain deep business insights. </p>
      <p class="description">We use Django, restful API and simple queue systems to develop ML platform. Docker and CI/CD is used for model deployment. </p>
      <p class="description">We have experience to develop scalable machine learning web service to handle 1 million/month API calls. </p>
    </div>
  </div>

  

  <div class="project">
    <img class="project-image project-image--3" src="images/gpt.png" alt="Project 3 Image 1">
    <div class="project-content">
      <h2>Large Language Models</h2>
      <p class="description">We are able to fine-tune and train large language models for different business use cases. </p>
      <p class="description">The technology we use includes Huggingface Accelerator, Tensorflow, and GPU infrastructure from GCP and AWS. </p>
    </div>
  </div>

  <div class="project">
    <img class="project-image project-image--4" src="images/optimization.png" alt="Project 4">
    <div class="project-content">
      <h2>Optimization</h2>
      <p class="description">Optimization is critical for business operations to improve efficiency and reduce costs. Some use cases are revenue optimization, transportation demand supply assignment, and finance portfolio optimization, etc.</p>
      <p class="description">We have experience in using linear, constraint, assignment, and algebraic modeling to solve different optimization problems.</p>
    </div>
  </div>

  
  <div class="project">
    <img class="project-image project-image--5" src="images/forecasting.png" alt="Project 5 Image 1">
    <div class="project-content">
      <h2>Supply Chain Forecasting using Tensorflow Probability</h2>
      <p class="description">Supply chain is a core business segment that requires forecasting and risk assessment to make business decisions in a fast-evolving business environment. </p>
      <p class="description">We apply TensorFlow Probability and other forecasting technologies to forecast demand and assess risk. </p>
    </div>
  </div>

  <div class="project">
    <img class="project-image project-image--6" src="images/AB.png" alt="Project 6 Image 1">
    <div class="project-content">
      <h2>Modern AB Testing using Probabilistic Programming</h2>
      <p class="description">AB testing is the most commonly used technique in marketing. The traditional statistics method is hard to interpret for an audience who doesn't have a statistics background. The p-value and accepting or rejecting a null hypothesis are not straightforward to understand.</p>
      <p class="description">We use probabilistic programming to simulate the conversion rates and visualize the sampling distributions of controlled and treatment groups. The simulation approach makes AB testing remarkably easy to understand. </p>
    </div>
  </div>

  <div class="project">
    <img class="project-image project-image--7" src="images/yolo.png" alt="Project 7 Image 1">
    <div class="project-content">
      <h2>Yolo: Don't Let Customers Wait</h2>
      <p class="description">We apply YOLO (You Only Look Once) algorithm for object detection and tracking.</p>
      <p class="description">We are able to accurately determine the customers' locations and send an alarm to customer services if the customers are waiting longer than 10 minutes.</p>
      <p class="description">Our solution includes real-time image collection, cloud storage, algorithm analysis, and optimization without the need for GPU to reduce operation costs.</p>
    </div>
  </div>

  <div class="contact-info">
    <p>Contact me at: <a href="mailto:lfangssc@gmail.com">lfangssc@gmail.com</a></p>
  </div>

</body>
</html>
